<template name="infoBoxContentHelp">
    <h2>Ein paar kleine Hinweise</h2>
    <p>Auf dieser Seite könnt ihr euch zum Kicken an- oder abmelden. Wenn ihr bereits registriert seid gebt ihr dazu euren Vornamen plus Nachnamen ein (z.B. Hermann Müller). Für alle die nicht registiert sind: Mail an</p>
    <p><a href="mailto:kicken@wir-heute.de">kicken@wir-heute.de</a></p>
    <p>Es ist extra so gemacht, dass kein Passwort benötigt wird. Das heißt jeder kann hier einfach jeden anmelden. Falls derjenige, den ihr anmelden wollt noch nicht registriert ist, könnt ihr ihn selbst registrieren. Dafür müsst ihr euch zuerst für einen Termin an- oder abmelden. Dann erscheint oben rechts ein Menü. Dort könnt ihr einen weiteren Spieler registrieren. </p>
    <p>Falls ihr Gäste mitbringen wollt von denen ihr wisst, dass sie nur dieses eine Mal kommen werden braucht ihr sie nicht extra registrieren. Dafür könnt ihr einfach "Gast 1", "Gast 2", "Gast 3", usw. eingeben.</p>
    <p>Momentan ist die Seite noch in Entwicklung, es sind also noch nicht alle Funktionen fertig. Die Funktion "Termin erstellen" und "Kontostand ansehen" sind noch nicht verfügbar. Außerdem soll in Zukunft die App automatisch Mails versenden und auf Termine hinweisen und auch per Mail Bescheid geben, ob es wirklich stattfindet oder nicht (kann man natürlich jederzeit hier sehen).
    </p>
    <button class="kokihuna info-box__btn">Hab verstanden</button>
</template>
